services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy/reverseproxy:tag
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user/udagram-api-user:tag
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed/udagram-api-feed:tag
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:local/udagram-frontend:tag